<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contribution</title>

<style>
	h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
	}
	h2 {
		text-align: center;
		font-family: century gothic;
		color: #44546A;
		font-size: 30px;
	}
	h3 {
		font-family: Anabelle Script;
	}
	p {
		text-align: center;
		font-family: Spooky Cat;
		color: whitesmoke;
		font-size: 38px;
	}
	.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
	div 
   		{
      	border: 15px #44546A;
      	background-color: whitesmoke;
      	align: center;
      	margin: auto;
      	width: 70%;
   		}
   		th 
   		{
   		text-align: center;
   		}

   		td
   		{
   		text-align: left;
   		}
   		ul ::marker 
   		{
    	color: darkgrey;
   		}
   		p {
		font-family: century gothic;
		color: #44546A;
		font-size: 18px;
		}
		pre {
			font-family: century gothic;
			font-size: 18px;
			color: #44546A;
		}
</style>

<h1>My Contribution </h1>

<div class="topnav">
<a href="index.html">HOME</a>
  <a href="personal detail.html">PERSONAL DETAIL</a>
  <a href="curriculum vitae.html">CURRICULUM VITAE</a>
  <a class="active" href="experience.html">EXPERIENCE</a>
  <a href="contribution.html">CONTRIBUTION</a>
  <a href="objectives.html">OBJECTIVES</a>
  <a class="active" href="about me.html">ABOUT</a>
</div>

  
	

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">This Is My Contribution</marquee></h3>

<div>
		<h2>
			<u>Sarahanis Rashid</u>
		</h2>
		<p id="black"><ul style="list-style-type: none;">
		<li style="font-family: century gothic;color: #44546A;">Lot 791, Kampung Changgai 16800 Pasir Puteh, Kelantan</li>
		<li style="font-family: century gothic;color: #44546A"><i id="black"><u>sarahanis068@gmail.com</u></i></li>
		<li style="font-family: century gothic;color: #44546A">019-4819122</li></ul> 
		</p>
		<br><br><br>
		<hr size="0.2"color="black">

		<h4 id="black" style="text-align: center; font-family: century gothic;color: #44546A; font-size: 25px;">Contribution</h4>

		<body>
		<center>As for my contribution, when I was in my Diploma study I was representing the President of PTAR Club and Praise to God because most of the programs held by my Club are success and gave the good impacts for the participants.
		        Apart from that, I also was one of the Student Representative Council of UiTM Machang. That is absolutely a best journey for me since I had learnt a lot of new skills and achievements throughout my diploma study. 
	</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMS456 2022 by Sarahanis Rashid</p>
</head>
<body>

</body>
</html>