<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get To Know Me</title>

<style>
	body {
	background-color: skyblue;
	}
	h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
	}
	h2 {
		text-align: center;
		font-family: Anabelle Script;
		color: whitesmoke;
		font-size: 85px;
	}
	h3 {
		font-family: Anabelle Script;
	}
	p {
		text-align: center;
		font-family: Spooky Cat;
		color: whitesmoke;
		font-size: 38px;
	}
	.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
	.card {
		box-shadow: none;
		max-width: 300px;
		margin: auto;
		background-color: #44546A;
		text-align: center;
		font-family: century gothic;
	}
div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }
</style>
</head>
<body>

<h1>Welcome to My Page</h1>
<p>Hello! My name is Sarahanis Rashid and this is my personal page. Get to know about me more!</p>

<div class="topnav">
<a href="index.html">HOME</a>
  <a href="personal detail.html">PERSONAL DETAIL</a>
  <a href="curriculum vitae.html">CURRICULUM VITAE</a>
  <a class="active" href="experience.html">EXPERIENCE</a>
  <a href="contribution.html">CONTRIBUTION</a>
  <a href="objectives.html">OBJECTIVES</a>
  <a class="active" href="about me.html">ABOUT</a>
</div>
  

 <h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">My Home Page!</marquee></h3>

<div class="card">
	<h3>Sarahanis Rashid</h3>
	<p class="title">Universiti  Teknologi Mara Cawangan Puncak Perdana</p>
	<p style="font-size: 26px;">Faculty of Information Management</p>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMS456 2022 by Sarahanis Rashid</p>

</body>
</html>