<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Objectives</title>

	<style>
		h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
		}
		h2 {
			text-align: center;
			font-family: century gothic;
			color: #44546A;
			font-size: 30px;
		}
		h3 {
		font-family: Anabelle Script;
		}
		.topnav {
  		background-color: #44546A;
  		overflow: hidden;
	}
	.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
	}
 		div 
   		{
      	border: 15px #44546A;
      	background-color: whitesmoke;
      	align: center;
      	margin: auto;
      	width: 70%;
   		}
   		th 
   		{
   		text-align: center;
   		}

   		td
   		{
   		text-align: left;
   		}
   		ul ::marker 
   		{
    	color: darkgrey;
   		}
   		p {
		font-family: century gothic;
		color: #44546A;
		font-size: 18px;
		}
	</style>

	<h1>Objectives</h1>

	<div class="topnav">
	<a href="index.html">HOME</a>
  <a href="personal detail.html">PERSONAL DETAIL</a>
  <a href="curriculum vitae.html">CURRICULUM VITAE</a>
  <a class="active" href="experience.html">EXPERIENCE</a>
  <a href="contribution.html">CONTRIBUTION</a>
  <a href="objectives.html">OBJECTIVES</a>
  <a class="active" href="about me.html">ABOUT</a>
</div>
	
 
	<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">Objectives</marquee></h3>

	<div>
		<h2>
			<u>Sarahanis Rashid</u>
		</h2>
		<p id="black"><ul style="list-style-type: none;">
		<li style="font-family: century gothic;color: #44546A;">Lot 791, Kampung Changgai 16800 Pasir Puteh, Kelantan</li>
		<li style="font-family: century gothic;color: #44546A"><i id="black"><u>sarahanis068@gmail.com</u></i></li>
		<li style="font-family: century gothic;color: #44546A">019-4819122</li></ul> 
		</p>
		<br><br><br>
		<hr size="0.2"color="black">

		<h4 id="black" style="text-align: center; font-family: century gothic;color: #44546A; font-size: 25px;">Objectives</h4>

		<table>
			<tr>
				<th style="font-family: century gothic;color: #44546A;">Things</th>
				<th style="font-family: century gothic;color: #44546A;">Description</th>
			</tr>

			<tr>
				<td style="font-family: century gothic;color:#44546A">Objectives to hire me?</td>
				<td>
					<ul>
						<li style="font-family: century gothic;color: #44546A">Here are several reasons why you should hire me as your employee:</li>
					</ul>
				</td>
			</tr>

			<tr>
				<td style="font-family: century gothic;color:#44546A">1.Leadership 2. Communication Language</td>
				<td>
					<ul>
						<li style="font-family: century gothic;color:#44546A">(1). With my experience as a President of PTAR Club, I strongly believe that I can do my best in whatever tasks. Furthermore,I have the ability to teach and lead people on how to do their job properly and effectively which that means I have been trained to work under pressure and go well with other employees.  (2). I can fluently speak in Malay and English. In order to increase my language skills, I took some extra classes for Arabic, Thailand, French and Tagalog language.</li>
					</ul>
				</td>
			</tr>

		</table>

	</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMS456 2022 by Sarahanis Rashid</p>
</head>
<body>

</body>
</html>