   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal detail</title>

	<style>
		
		h1 {
		text-align: center;
		font-family: Anabelle Script;
		color: #44546A;
		font-size: 150px;
		}
		p {
		text-align: center;
		font-family: Spooky Cat;
		color: whitesmoke;
		font-size: 38px;
		}
		h2 {
			text-align: center;
			font-family: Spooky Cat;
			color: whitesmoke;
			font-size: 60px;
		}
		h3 {
		font-family: Anabelle Script;
		}
		.topnav {
  		background-color: #44546A;
  		overflow: hidden;
		}
		.topnav a {
		font-family: century gothic;
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 16px;
		}
		.topnav a:hover {
  		background-color: #ddd;
  		color: #44546A;
		}
		.topnav a.active {
  		background-color: whitesmoke;
 		color: #44546A;
 		}
 		table,th,td {
 		border: 7px whitesmoke;
 		background-color: #44546A;
 		font-family: century gothic;
 		font-size: 18px;
 		color: whitesmoke;
 		}
 		tr:hover
		{
		background-color: lightgrey;
		}
		tr
		{
		background-color: #788DA8;
		}
div 
   {
      align: center;
      margin: auto;
      width: 70%;
   }

	</style>

<h1>My Biodata</h1>

<div class="topnav">
<a href="index.html">HOME</a>
  <a href="personal detail.html">PERSONAL DETAIL</a>
  <a href="curriculum vitae.html">CURRICULUM VITAE</a>
  <a class="active" href="experience.html">EXPERIENCE</a>
  <a href="contribution.html">CONTRIBUTION</a>
  <a href="objectives.html">OBJECTIVES</a>
  <a class="active" href="about me.html">ABOUT</a>
</div>
	

<h3 style="font-size: 100px;"><marquee behavior="scroll" direction="right" style="color:whitesmoke;">This Is My Biodata!</marquee></h3>

<div align="center"><h2>Get to know more about me!</h2></div>
	<p style="text-align: center;"><img src= "my image/me.jpg"
	style="border: 7px whitesmoke; border-radius: 20px;" height="300px"></p>

	<div align="center">
	<table style="width:50%">

		<tr>
			<td><b>Name</b></td>
			<td>Noor Sarahanis binti Abdul Rashid</td>
		</tr>

		<tr>
			<td><b>Surname</b></td>
			<td>Anis</td>
		</tr>

		<tr>
			<td> <b>Age</b></td>
			<td>21</td>
		</tr>	

		<tr>
			<td><b>Date of birth</b></td>
			<td>6 August 2001</td>
		</tr>	

		<tr>
			<td><b>Religion</b></td>
			<td>Islam</td>
		</tr>

		<tr>
			<td><b>Nationality</b></td>
			<td>Malaysia</td>
		</tr>

		<tr>
			<td><b>Place of birth</b></td>
			<td>Hospital Tengku Anis, Pasir Puteh Kelantan</td>
		</tr>

		<tr>
			<td><b>Hobby</b></td>
			<td>
				<ol> 
					<li>Reading</li>
					<li>Cooking</li>
					<li>Gardening</li>
				</ol> 
			</td>
		</tr>	

		<tr>
			<td><b>University</b></td>
			<td>Universiti Teknologi Mara Cawangan Selangor, Kampus Puncak Perdana</td>
		</tr>

		<tr>
			<td><b>Height</b></td>
			<td>149cm</td>
		</tr>

		<tr>
			<td><b>Weight</b></td>
			<td>37kg</td>
		</tr>


	</table>
</div>
<p style="text-align:center; background-color: whitesmoke;font-size: 18px;font-family: century gothic;color: #44546A;">&copy IMS456 2022 by Sarahanis Rashid</p>
</head>
<body>

</body>
</html>